# -*- hocon -*-
facts : {
    blocklist : [
        "disks",
        "file system",
        "memory",
        "legacy",
        "processor",
        "ssh",
        "system profiler",
        "uptime",
    ],
}