-r
cathy-alienware
# VirtualHere USB Client
cathy-alienware:7573
# VirtualHere USB Server
cathy-alienware:7778
# HomeKit devices
172.16.42.0/24
--remote-shell
powershell
--python
py
--disable-ipv6
--ssh-cmd
ssh -v